package org.example.com.stimmax.kotlincourse.lessons.lesson06.homeworks

fun main() {
    example1(4)
    example2(2.0)
    example3(3)
    example4(1500.0)
    example5("doc")
    example6(54, "C")
    example7(20)
    example8(14)
}

//Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.

fun example1(month: Int) {
    if ((month in 1..2) || month == 12) {
        println("Зима")
    } else if (month in 3..5) {
        println("Весна")
    } else if (month in 6..8) {
        println("Лето")
    } else if (month in 9..11) {
        println("Осень")
    } else {
        println("Такого месяца нет")
    }
}

//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам,
//после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.

fun example2(age: Double) {
    if (age <= 2) {
        println(age * 10.5)
    } else if (age > 2 ) {
        println((age - 2) * 4 + 2 * 10.5)
    } else {
        println("Неверное число")
    }
}

//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
//Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun example3(length: Int) {
    when (length) {
        in 0..1 -> println("пешком")
        in 2..5 -> println("велосипед")
        else -> println("автотранспорт")
    }
}

//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и
//печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и
// 3 балла за каждые 100 рублей при сумме свыше этого.

fun example4(sum: Double) {
    if (sum < 1000.0) {
        println(sum / 100 * 2)
    } else {
        println(sum / 100 * 3)
    }
}

//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла печатает
//в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

fun example5(expansion: String) {
    when (expansion) {
        "doc" -> println("Текстовый документ")
        "img" -> println("Изображение")
        "xls" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы
// измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Распечатай в
// консоль результат конвертации с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати
// без переноса строки print("C") или print("F").

fun example6(temp: Int, type: String) {
    if (type == "C") {
        println(temp + 32)
    } else if (type == "F") {
        println(temp - 32)
    } else {
        println("неверная единица измерения")
    }
}

//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре
// ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun example7(temp: Int) {
    when (temp) {
        in -30..9 -> println("куртка и шапка")
        in 10..18 -> println("ветровка")
        in 19..35 -> println("футболка и шорты")
        else -> "сидите дома"
    }
}

//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные
// для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных

fun example8(age: Int) {
    when (age) {
        in 0..9 -> println("детские")
        in 10..18 -> println("подростковые")
        else -> "для остальных"
    }
}